DB_MONGOOSE=mongodb+srv://marouaner2005:EtNbIp8u7tJ8RBKC@mongoose.sksdg.mongodb.net/MingleHub?retryWrites=true&w=majority&appName=Mongoose
PORT=5000
JWT_SECRET=sololeveling
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dubsaje5u
CLOUDINARY_API_KEY=293367515581854
CLOUDINARY_API_SECRET=ElX5uB2j_xa0uheh-_baMthbHRM